<!DOCTYPE html>
<html lang="en">
<head>
    <title>DOM projects</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .subscribe-btn{
            padding: 8px;
            border: none;
            border-radius: 30px;
            background-color: black;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        /* .subscribe-btn:hover{
            background-color: rgb(134, 133, 133);
            color: black;
        } */
        .is-subscribed{
            background-color: rgb(201, 199, 199);
            color: black;
            font-weight: bold;
        }
        .cost-input{
            padding: 10px;
            font-size: 13px;
            border: 1px solid black;
        }
        .calculate-btn{
            padding: 10.5px;
            font-size: 13.5px;
            background-color: rgb(26, 163, 23);
            color: white;
            border: none;
            cursor: pointer;
        }
        .alert-for-cost{
            color: red;
        }
        
    </style>
</head>
<body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
    subscribeBtn()
    " class="subscribe-btn">Subscribe</button>
    <br>
    <br>
    <br>
    <p>Rock Paper Scissors</p>
    <a href="http://127.0.0.1:5500/Learn/10-css-rock-paper-scissors.html">Click here</a>
    <br>
    <br>
    <br>
    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <input type="text" class="cost-input" placeholder="Cost of Order" 
    onkeydown="
    console.log(event.key)
    if (event.key === 'Enter') {
        orders()
    }
    "/>
    <button onclick="
    orders()
    " class="calculate-btn">Calculate</button>
    <p class="total-cost"></p>
    <p class="alert-for-cost"></p>
    <br>
    <br>
    <br>
    <a href="http://">CSS version of these projects</a>

    <script>

    //    window.console.log('Hello World')
    //    window.alert('same as alert')

       function subscribeBtn (){
        if (document.querySelector('.subscribe-btn').innerHTML === 'Subscribe') 
        {
            document.querySelector('.subscribe-btn').innerHTML = 'Subscribed'
            // to change bkg of button onclick
            document.querySelector('.subscribe-btn').classList.add('is-subscribed')
        } 
        else 
        {
            document.querySelector('.subscribe-btn').innerHTML = 'Subscribe'
            // remove the class to go back to original bkg
            document.querySelector('.subscribe-btn').classList.remove('is-subscribed')
        } 
       }

       function orders(){
        let orderCost = Number(document.querySelector('input').value)
        if (orderCost <= 0) {
            document.querySelector('.total-cost').innerHTML = ''
            document.querySelector('.alert-for-cost').innerHTML = 'Error: Cost must be more than $0'
        } 
        else {
            let result = 0
        if (orderCost < 40){
            result = orderCost + 10
            // alert(result)
        }
        else{
            result = orderCost
            // alert(result)
        }
        document.querySelector('.total-cost').innerHTML = `$${result}`
        document.querySelector('.alert-for-cost').innerHTML = ''
        }
        
       }
       
    </script>
</body>
</html>