<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
        body{
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial;
        }
        .page-title{
            font-size: 30px;
            font-weight: bold;
        }
        img{
            height: 50px;
        }
        .move-btn{
            background-color: transparent;
            border: 2px solid white;
            border-radius: 190px;
            padding: 33px;
            margin-left: 5px;
            margin-right: 5px;
            cursor: pointer;
        }
        .result{
            font-size: 30px;
            font-weight: bold;
        }
        .reset-btn{
            font-size: 14px;
            padding: 13px;
            background-color: white;
            border: none;
        }
    </style>
  </head>
  <body>
    <p class="page-title">Rock Paper Scissors</p>
    <button onclick="
      result('rock');
    "
    class="move-btn"><img src="../images/rock-emoji.png"></button>

    <button onclick="
      result('paper');
    "
    class="move-btn"><img src="../images/paper-emoji.png" alt=""></button>

    <button onclick="
      result('scissors');
    "
    class="move-btn"><img src="../images/scissors-emoji.png" alt=""></button>

    <p class="result"></p>
    <p class="choices"></p>
    <p class="scores-para"></p>

    <button onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    alert('Score has been reset.')
    localStorage.removeItem('score');
    document.querySelector('.scores-para').innerHTML = `Wins:${score.wins}, Losses:${score.losses}, Ties:${score.ties}`
    "
    class="reset-btn">Reset Score</button>

    <script>
      let score = JSON.parse(localStorage.getItem('score'))
      if ( !score ){
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        }
      }

      //get the string in localStorage and parse it to an object
      // console.log(JSON.parse(localStorage.getItem('score')))

      document.querySelector('.scores-para').innerHTML = `Wins:${score.wins}, Losses:${score.losses}, Ties:${score.ties}`
        
      function result(userMove){
        let result = '';
        let computerMove = randomCompMove();

        if (computerMove == userMove){
            result = 'Tie.'
        }
        else if ((userMove==='rock' && computerMove==='scissors') || (userMove==='paper' && computerMove==='rock') || (userMove==='scissors' && computerMove==='paper')) {
            result = 'You win !!'
        }
        else{
            result= 'You lose.'
        }

        //update the score
        if (result === 'You win !!'){
            score.wins = score.wins + 1
        }
        else if(result === 'You lose.'){
            score.losses = score.losses + 1
        }
        else if(result === 'Tie.'){
            score.ties = score.ties + 1
        }
        localStorage.setItem('score', JSON.stringify(score))
        document.querySelector('.result').innerHTML = `${result}`
        document.querySelector('.choices').innerHTML = `You picked <img src = "../images/${userMove}-emoji.png">. Computer picked <img src = "../images/${computerMove}-emoji.png">.`
        document.querySelector('.scores-para').innerHTML = `Wins:${score.wins}, Losses:${score.losses}, Ties:${score.ties}`

    //   alert(`You picked ${userMove}. Computer picked ${computerMove}. ${result}\nWins:${score.wins}, Losses:${score.losses}, Ties:${score.ties}`);
      }
      
      function randomCompMove(){
        const randomNumber = Math.random();
        let computerMove = '';
        
        if (randomNumber >= 0 && randomNumber < 1 / 3) {
            computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
            computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
            computerMove = 'scissors';
        }
        return computerMove;
      }
    </script>
  </body>
</html>